body{
    font-family: HKGrotesk!important;
    
}


@font-face {
    font-family: 'HKGrotesk';
  font-style: normal;
  font-weight: medium;
  font-display: swap;
    src: url(../fonts/HKGrotesk-Medium.otf);
  }

  @font-face {
    font-family: 'HKGrotesk';
  font-style: bold;
  font-weight: bold;
  font-display: swap;
    src: url(../fonts/HKGrotesk-Bold.otf);
  }
  @font-face {
    font-family: 'HKGrotesk';
  font-style: extra-bold;
  font-weight: 900;
  font-display: swap;
    src: url(../fonts/HKGrotesk-ExtraBold.otf);
  }
  @font-face {
    font-family: 'HKGrotesk';
  font-style: light;
  font-weight: light;
  font-display: swap;
    src: url(../fonts/HKGrotesk-Light.otf);
  }

  @font-face {
    font-family: 'HKGrotesk';
  font-style: medium;
  font-weight: medium;
  font-display: swap;
    src: url(../fonts/HKGrotesk-Medium.otf);
  }
  @font-face {
    font-family: 'HKGrotesk';
  font-style: Regular;
  font-weight: 300;
  font-display: swap;
    src: url(../fonts/HKGrotesk-Regular.otf);
  }
  @font-face {
    font-family: 'HKGrotesk';
  font-style: semi-bold;
  font-weight: 500;
  font-display: swap;
    src: url(../fonts/HKGrotesk-SemiBold.otf);
  }
 

