@media only screen and (max-width: 600px) {
    .header-secton{
        height:auto;
    }
    .logo{
        margin-bottom:10px;
    }
    .f-15 {
        font-size: 14px;
    }
    .nav{
        margin-bottom:15px;
    }
    .img-responsive {
        width:70%;
    }
   .header-secton:before, :after{
        background-size:contain;
    } 
    .product-details{
        padding-top:20px;
    }
}
@media only screen and (max-width: 768px) {
    .header-secton:before, :after{
        background-size:contain;
    } 
    .header-secton{
        height:auto;
    }
    .top-access{
        margin-top:15px;
    }
    .product-details{
        padding-top:100px;
    }
}

@media only screen and (max-width: 1204px) {
    .header-secton:before, :after{
        background-size:contain;
    } 
    .header-secton{
        height:auto;
    }
    .top-access{
        margin-top:15px;
    }
   
}
@media only screen and (max-width: 1300px) {
   
    .header-secton{
        height:auto;
    }
    .top-access{
        margin-top:15px;
    }
   
}