body{
    font-family: HKGrotesk!important;
}
.header-secton{
    background:#03062F;
    height:100vh;
    position:relative;
    padding-bottom:150px;
}
.nav-ul li{
    list-style:none;
    padding-right:15px;
    
}

.top-access span .login{
    text-align: center;
    padding:6px 6px;
    text-transform:capitalize;
    background: #030F3F;
    border: 1px solid #2B83EA;
    color:#fff;
}
.top-access span .signup{
    text-align: center;
    padding:6px 6px;
   background: #FFFFFF;
border: 1px solid #EDEDED;
box-sizing: border-box;
border-radius: 2px;  
   text-transform:capitalize;
}

.top-access span .signup, .login:hover a{
	text-decoration:none;
}
.banner-bttn{
	background:#2783F3;
	width:125px;
	height:48px;
	text-decoration:none;
	border-radius:2px;
}
.header-secton:before{
	    position: absolute;
    content: "";
   background-image:url(../img/banner.png);
   background-position: bottom center;
   background-size:cover;
   background-repeat: no-repeat;
   height:150px;
   width:100%;
    bottom: 0px;
    left: 0px;
}
/* .header-secton:after{
	    position: absolute;
    content: "";
    border-top: 80px solid transparent;
    border-right: 200px solid #fff;
    bottom: 0px;
    right: 0px;
} */
.divider:before{
	position:absolute;
	content:"";
	border-bottom:2px solid #58C19C;
	width:10%;
	left:0px;
}


#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px
}

#custCarousel .carousel-indicators>li {
    width: 100px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}

.carousel-item img {
    width: 80%
}
.custom-spacing{
	padding-top:50px;
}
.r-star{
    list-style:none;
    padding-right:5px;
}
.r-star i{
    color:#FFD200;
}
.selection{
    list-style:none;
    width:20%;
    border:1px solid #D8E0E2;
    margin-right:15px;
    margin-bottom:15px;
    border-radius:6px;
    text-align:center;
    align-items: center;
    overflow: hidden;
}
.higlight{
    font-size:10px;
    width:100%;
    padding:5px;
    display:block;
    color:#fff;
}
.fst{
    background:#DE742D;
}
.snd{
    background:#A07EDC;
}
.selection p{
    font-size:13px;
    margin:0px;
    padding:5px;
}
.select-col{
    border:2px solid #202324;
}
.sub-title{
    display:block;
    color:#939C9F;
    font-size:12px;
}
.btn-number {
    background: #EDF1F2;
border-radius: 4px;
}
.buy-listed{
    list-style:none;
}
.t-color{
    color:#00BA74;
}
.f-15{
    font-size:15px;
}
.f-16{
    font-size:16px;
}
.f-13{
    font-size:13px;
}
.cart-bttn{
    background:#00BA74;
    text-align: center;
    border-radius: 4px;
}
.bg-text{
   background: #B1FBE3;
border-radius:10px;
padding:0 10px;
font-weight: 600;
}
.l-terms{
    display:flex;
    list-style: none;
}
.l-terms i{
    padding-right:15px;
    line-height: 24px;
   color: #00BA74;
}

