<!DOCTYPE html>
<html>     
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assats/css/bootstrap.min.css">
		<link rel="stylesheet" href="assats/font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="assats/css/style.css">
		<link rel="stylesheet" href="assats/css/fonts.css">
		<link rel="stylesheet" href="assats/css/responsive.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="assats/js/bootstrap.min.js"></script>
		<script src="assats/js/bootstrap.bundle.js"></script>
		<script src="assats/js/quantity-select.js"></script>
	</head>
<body>
	<section>
		<div class="header-secton position-relative ">
			<div class="container">
				<div class="nav-section pt-3">
					<div class="row">
						<div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
							<div class="logo">
								<img src="assats/img/logo.svg">
							</div>
						</div>
						<div class="col-sm-7 col-md-10 col-lg-6 col-xl-7">
							<div class="nav">
								<ul class="d-flex nav-ul m-0 p-0">
									<li><a class="text-white f-15" href="#">Product</a></li>
									<li><a class="text-white f-15" href="#">Solution</a></li>
									<li><a class="text-white f-15" href="#">Pricing</a></li>
									<li><a class="text-white f-15" href="#">Resources</a></li>
									<li><a class="text-white f-15" href="#">Company</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-12 col-lg-4 col-xl-3">
							<div class="top-access d-flex justify-content-end align-items-center">
								<span class="flag mr-3">
									<img src="assats/img/flag.svg">
								</span>
								<span class="mr-3">
									<a class="login" href="#">Login</a>
								</span>
								<span >
									<a class="signup" href="#">sign up <i class="fa fa-arrow-right pl-3"></i></a>
								</span>

							</div>
						</div>

					</div>
				</div>
				<div class="banner-section">
					<div class="row align-items-center pt-5">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<div class="banner-content">
					<h2 class="text-white">Lorem ipsum dolor sit amet consectetur</h2>
					<div class="divider position-relative mb-4 mt-3"></div>
					
					<p class="text-white">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					<a class="banner-bttn text-capitalize text-white d-flex justify-content-center align-items-center"href="#">sign up now</a>
					</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<div class="banner-mg text-right">
					<img class="img-responsive " src="assats/img/banner-image.svg">
					</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="product-section pt-5 ">
		<div class="container custom-spacing">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<div class="product ">
						<div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
							<!-- slides -->
							<div class="carousel-inner">
								<div class="carousel-item active"> <img src="assats/img/slider-1.svg" alt=""> </div>
								<div class="carousel-item"> <img src="assats/img/slider-2.svg" alt=""> </div>
								<div class="carousel-item"> <img src="assats/img/slider-3.svg" alt=""> </div>
								<div class="carousel-item"> <img src="assats/img/slider-4.svg" alt=""> </div>
								<div class="carousel-item"> <img src="assats/img/slider-5.svg" alt=""> </div>
								<div class="carousel-item"> <img src="assats/img/slider-6.svg" alt=""> </div>
							</div> <!-- Left right --> <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> <!-- Thumbnails -->
							<ol class="carousel-indicators list-inline">
								<li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="assats/img/slider-1.svg" class="img-fluid"> </a> </li>
								<li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="assats/img/slider-2.svg" class="img-fluid"> </a> </li>
								<li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="assats/img/slider-3.svg" class="img-fluid"> </a> </li>
								<li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="assats/img/slider-4.svg" class="img-fluid"> </a> </li>
								<li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="4" data-target="#custCarousel"> <img src="assats/img/slider-5.svg" class="img-fluid"> </a> </li>
								<li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="5" data-target="#custCarousel"> <img src="assats/img/slider-6.svg" class="img-fluid"> </a> </li>
							</ol>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<div class="product-details">
						<h2>Pharetra Convallis</h2>
						<p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p>
					</div>
					<div class="rate-section d-flex">
					<span class="star-ratings mr-3">
						<ul  class="rate d-flex p-0 m-0">
							<li class="r-star"><i class="fa fa-star"></i></li>
							<li class="r-star"><i class="fa fa-star"></i></li>
							<li class="r-star"><i class="fa fa-star"></i></li>
							<li class="r-star"><i class="fa fa-star"></i></li>
							<li class="r-star"><i class="fa fa-star-half-o"></i></li>
						</ul>
					</span>
					<a class="text-dark" href="#">23 Reviews</a>
				</div>
				<div class="color-section pt-4">
				<span class="sub-title text-uppercase">Color</span>
				<ul class="color-selection p-0 m-0 d-flex flex-wrap pt-4">
					<li class="selection select-col">
						<span class="higlight fst"> NEW COLOR!</span>
						<p>Nordvalla dark grey</p>
					</li>
					<li class="selection">
						<span class="higlight snd">LIMITED RELEASE</span>
						<p>Beige</p>
					</li>
					<li class="selection">
						<span class="higlight "> </span>
						<p class="text-capitalize">grey</p>
					</li>
					<li class="selection">
						<span class="higlight "> </span>
						<p>Skiftebo yellow</p>
					</li>
					<li class="selection">
						<span class="higlight "> </span>
						<p>Kelinge beige</p>
					</li>
					<li class="selection">
						<span class=""> </span>
						<p>Vibberbo black/beige</p>
					</li>
				</ul>
				</div>
				<div class="quantity pt-4">
					<span class="sub-title text-uppercase pb-3">quantity</span>
					<div class="input-group col-4 p-0">
						<span class="input-group-btn">
							<button type="button" class="quantity-left-minus btn  btn-number"  data-type="minus" data-field="">
							  <span class="glyphicon fa fa-minus"></span>
							</button>
						</span>
						<input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
						<span class="input-group-btn">
							<button type="button" class="quantity-right-plus btn  btn-number" data-type="plus" data-field="">
								<span class="glyphicon fa fa-plus"></span>
							</button>
						</span>
					</div>
				</div>

				<div class="buy-options pt-3">
					<ul class="buy-section p-0 m-0">
						<li class="buy-listed d-flex">
							<input type="radio" checked="checked" class="mt-2">
							<span class="pl-3">
								<h3 class="f-16">Buy once -  $39.99</h3>
								<p class="w-bttn f-13">or 4 interest-free installments of $10.00 with <span class="bg-text">TrevaPay</span><i class="fa fa-exclamation-circle pl-2"></i></p>
							</span>
						</li>
						<li class="buy-listed d-flex">
							<input type="radio"  class="mt-2">
							<span class="pl-3">
								<h3 class="f-16">Subscribe  & <span class="t-color">save 12.5%</span> - $34.99</h3>
								<p class="w-bttn f-13">Never run out of product. Cancel anytime.</p>
							</span>
						</li>
						
					</ul>
				</div>

				<div class="add-cart d-block mt-2 mb-2">
					<a class="cart-bttn px-3 py-3 d-block text-white" href="#"><i class="fa fa-shopping-bag pr-2 justify-content-center"></i>Add to Bag</a>
				</div>

				<ul class="terms p-0 m-0">
					<li class="l-terms"><i class="fa fa-check-circle"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</li>
					<li class="l-terms"><i class="fa fa-check-circle"></i>
						<p>Ac felis donec et odio pellentesque diam</p>
					</li>
					<li class="l-terms"><i class="fa fa-check-circle"></i>
						<p>Pharetra convallis posuere morbi leo urna molestie</p>
					</li>
					<li class="l-terms"><i class="fa fa-check-circle"></i>
						<p>Nunc aliquet bibendum enim facilisis gravida neque convallis</p>
					</li>
					<li class="l-terms"><i class="fa fa-check-circle"></i>
						<p>Praesent semper feugiat nibh sed pulvinar proin gravida</p>
					</li>
					<li class="l-terms"><i class="fa fa-check-circle"></i>
						<p>Volutpat lacus laoreet non curabitur gravida arcu ac</p>
					</li>
				</ul>

				</div>
			</div>
		</div>
	</section>


</body>
</html>