<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DUSK BLOG</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./dist/output.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    </head>
    <body class="bg-black">
    <header>
       <section>
        <div class="container mx-auto my-5 ">
            <div class="block md:flex">
                <div class="logo block md:flex text-center">
                    <a href="index.html" class="text-3xl text-white font-bold">DUSK BLOG</a>
                    <div class="block md:flex align-middle text-center mx-auto md:ml-10 ">
                        <ul class="flex my-auto mx-auto text-center justify-center">
                            <li class=""> <a class="text-white capitalize pr-5 font-bold hover:text-gray-200 transition  duration-500 " href="">Home</a></li>
                            <li class=""> <a class="text-white capitalize pr-5 font-bold hover:text-gray-200 transition  duration-500 " href="">Get the app</a></li>
                        </ul>
                    </div>
                </div>

                <div class="ml-auto">
                    <ul class="flex justify-center align-middle ">
                        <li class="w-8 h-8 m-1 rounded border text-center hover:bg-pink-600  hover:border-pink-600 transition  duration-500"><a class="text-white uppercase" href="#"><i class="fa-brands fa-instagram align-middle"></i></a></li>
                        <li class="w-8 h-8 m-1 rounded border text-center hover:bg-blue-600 hover:border-blue-600 transition  duration-500"><a class="text-white uppercase" href="#"><i class="fa-brands fa-facebook-f align-middle"></i></a></li>
                        <li class="w-8 h-8 m-1 rounded border text-center hover:bg-blue-300 hover:border-blue-300 transition  duration-500"><a class="text-white uppercase" href="#"><i class="fa-brands fa-twitter align-middle"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
       </section>
    </header>

       <section class="mt-10">
        <div class="container mx-auto ">
            <div class="flex flex-wrap ">
            <div class="sm:w-1/6 md:w-1/2 lg:w-1/3 mb-5 text-white"> 
                <a href="">
                <div class="relative rounded overflow-hidden h-60 p-2 text-center">
                    <img class="object-cover rounded w-full h-full z-0" src="../dusk/assets/Blog_header_0164539dc3.jpg" />
                   <span class="absolute bg-gradient-to-t  from-black to-blue-0 bottom-0 left-0 w-full h-full  z-10"></span>
                    <h2 class="absolute text-3x3 text-white-500 bottom-4 px-4 z-20 text-center">THE SUMMER OF SPRITZ IS HERE</h2>
                </div>
            </a>
            </div>
            <div class="sm:w-1/6 md:w-1/2 lg:w-1/3 mb-5 text-white"> 
                <a href="">
                <div class="relative rounded overflow-hidden h-60 p-2">
                    <img class="object-cover rounded w-full h-full z-0" src="../dusk/assets/Blog_header_1c039336d4.png" />
                   <span class="absolute bg-gradient-to-t  from-black to-blue-0 bottom-0 left-0 w-full h-full  z-10"></span>
                    <h2 class="absolute text-3x3 text-white-500 bottom-4 px-4 z-20 text-center">REFRESH YOUR SUMMER WITH A PATRÓN PALOMA ON THE HOUSE</h2>
                </div>
            </a>
            </div>
            <div class="sm:w-1/6 md:w-1/2 lg:w-1/3 mb-5 text-white"> 
                <a href="">
                <div class="relative rounded overflow-hidden h-60 p-2">
                    <img class="object-cover rounded w-full h-full z-0" src="../dusk/assets/Guide_Image_1_6ef50f59b3.png" />
                   <span class="absolute bg-gradient-to-t  from-black to-blue-0 bottom-0 left-0 w-full h-full  z-10"></span>
                    <h2 class="absolute text-3x3 text-white-500 bottom-4 px-4 z-20 text-center">TRY A LUCKY SAINT BEER ON DUSK</h2>
                </div>
            </a>
            </div>
            <div class="sm:w-1/6 md:w-1/2 lg:w-1/3 mb-5 text-white"> 
                <a href="">
                <div class="relative rounded overflow-hidden h-60 p-2">
                    <img class="object-cover rounded w-full h-full z-0" src="../dusk/assets/hero_mobile_cf96fa8acf.png" />
                   <span class="absolute bg-gradient-to-t  from-black to-blue-0 bottom-0 left-0 w-full h-full  z-10"></span>
                    <h2 class="absolute text-3x3 text-white-500 bottom-4 px-4 z-20 text-center">THE UK’S FAVOURITE COCKTAIL IS HERE</h2>
                </div>
            </a>
            </div>
            <div class="sm:w-1/6 md:w-1/2 lg:w-1/3 mb-5 text-white"> 
                <a href="">
                <div class="relative rounded overflow-hidden h-60 p-2">
                    <img class="object-cover rounded w-full h-full z-0" src="../dusk/assets/Blog_header_4b8f5185c3.png" />
                   <span class="absolute bg-gradient-to-t  from-black to-blue-0 bottom-0 left-0 w-full h-full  z-10"></span>
                    <h2 class="absolute text-3x3 text-white-500 bottom-4 px-4 z-20 text-center">THE UK’S FAVOURITE COCKTAIL IS HERE</h2>
                </div>
            </a>
            </div>
            <div class="sm:w-1/6 md:w-1/2 lg:w-1/3 mb-5 text-white"> 
                <a href="">
                <div class="relative rounded overflow-hidden h-60 p-2">
                    <img class="object-cover rounded w-full h-full z-0 " src="../dusk/assets/Key_Visual_16_9_ad688774be.png" />
                   <span class="absolute bg-gradient-to-t  from-black to-blue-0 bottom-0 left-0 w-full h-full  z-10"></span>
                    <h2 class="absolute text-3x3 text-white-500 bottom-4 px-4 z-20 text-center">THE UK’S FAVOURITE COCKTAIL IS HERE</h2>
                </div>
            </a>
            </div>
            <div class="sm:w-1/6 md:w-1/2 lg:w-1/3 mb-5 text-white"> 
                <a href="">
                <div class="relative rounded overflow-hidden h-60 p-2">
                    <img class="object-cover rounded w-full h-full z-0" src="../dusk/assets/Key_Visual_2_3ddb8de1e6.png" />
                   <span class="absolute bg-gradient-to-t  from-black to-blue-0 bottom-0 left-0 w-full h-full  z-10"></span>
                    <h2 class="absolute text-3x3 text-white-500 bottom-4 px-4 z-20 text-center">REFRESH YOUR SUMMER WITH A PATRÓN PALOMA ON THE HOUSE</h2>
                </div>
            </a>
            </div>
        </div>
        </div>
       </section>


       <footer>
        <div class="container mx-auto">
            <div class="border-t text-center mt-10 pt-6 pb-6 border-t-gray-800">
                <span class="text-gray-500 text-center">© 2022 DUSK. All rights reserved.</span>
            </div>
        </div>
       
       </footer>
   
    </body>
</html>